NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCrVk_F8AD-1-nO6Y3BhTqKBDm-O7q4IRU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=singin-signon.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=singin-signon
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=singin-signon.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=314145854314
NEXT_PUBLIC_FIREBASE_APPID=1:314145854314:web:31ad9fe231733bdc8d4b13